 REACT_APP_FIREBASE_API_KEY=AIzaSyBgYEI9LUP9bFraZ5o9-oWioN6CfR7ZCMg
 REACT_APP_FIREBASE_AUTH_DOMAIN=submission-tool.firebaseapp.com
 REACT_APP_FIREBASE_DATABASE_URL=https://submission-tool-default-rtdb.firebaseio.com/
 REACT_APP_FIREBASE_PROJECT_ID=submission-tool
 REACT_APP_FIREBASE_STORAGE_BUCKET=submission-tool.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=543103706014
